VITE_APP_FIREBASE_AUTH_DOMAIN=netflireactapp.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflireactapp
VITE_APP_FIREBASE_STORAGE_BUCKET=netflireactapp.appspot.com
VITE_APP_MESSAGING_SENDER=220962763589
VITE_APP_FIREBASE_API_KEY=AIzaSyAJqyPwWUIYIX-Mgg6THRO5ub6pRUrZmB8
VITE_APP_APP_ID=1:220962763589:web:ecded0913e227da9dec42c
VITE_APP_REQUESTS_KEY=7d1c9bd970331e85a56b861031a2b292